Apartkey,bill_code,category,AccountKey,Meter_Reads_2019,kWh_2019,Meter_Reads_2020,kWh_2020,Meter_Reads_2021,kWh_2021,Total_Meter_Reads,Total_kWh,Exclude_Reason,Neighbourhood,LANDUSE,ZONECAT,CensusTract,LandUseCategory,Manual Class Description,DecadeEffective,DecadeBuilt,Heating Type,SqrFeet,Apartment - Number of 1 Bedroom Units,Apartment - Number of 2 Bedroom Units,Apartment - Number of 3 Bedroom Units,Apartment - Number of 4 Bedroom Units,Apartment - Number of Bachelor Units,Apartment - Number of Units,Tenure,TypeofDwelling,Number_Utility_Accounts,Total_Building_kWh_2019,Total_Building_kWh_2020,Total_Building_kWh_2021,Total_Building_kwh
-6815777949959864761,202   ,CR,207106523809576260,12,0,12,0,12,30,36,30,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water,105600,40,43,3,0,0,86,11-15 Years,Apartment Building,94,311437,334743,378701,1024881
-6657222023548652728,202   ,CR,506056515065204040,12,144680,12,140920,12,149240,36,434840,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water,129600,76,12,6,0,0,94,20+ Years,Apartment Building,104,331320,361049,403713,1096082
-8405682908093506737,202   ,CR,5457954326361132362,12,61296,12,65244,12,56967,36,183507,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,59500,40,11,0,0,0,51,6-10 Years,Apartment Building,62,123878,144659,168842,437379
-3565632782321348274,202   ,CR,-4021344515998309819,12,168000,12,159960,12,155440,36,483400,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1971 to 1980,1971 to 1980,Hot Water,128700,61,35,0,0,11,107,20+ Years,Apartment Building,116,314242,331134,361654,1007030
1209222719095617605,202   ,CR,892029193087650369,12,39043,12,42800,12,43610,36,125453,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,62000,47,7,3,0,4,61,6-10 Years,Apartment Building,64,152883,166981,209034,528898
4907851228911117641,202   ,CR,8777328427632247617,12,13277,12,12759,12,14398,36,40434,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,14500,9,9,2,0,1,21,20+ Years,Apartment Building,24,37679,46535,60983,145197
-3288207152214988983,202   ,CR,-4827096312554696626,13,48950,12,49011,11,39557,36,137518,,WESTEND,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330203,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1951 to 1960,1951 to 1960,Hot Water,28200,14,9,2,0,16,41,6-10 Years,Apartment Building,45,136192,145366,136817,418375
6362657902458591552,202   ,CR,-5869617169382120891,12,129600,12,133400,12,140160,36,403160,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,119100,49,59,0,0,0,108,6-10 Years,Apartment Building,120,299256,347128,416684,1063068
10500975287706702,202   ,CR,238285170966948935,12,21506,12,21750,12,20443,36,63699,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,20800,19,2,2,0,2,25,5 or less years,Apartment Building,33,59483,68009,76843,204335
-7611592126648131253,202   ,CR,-2941593726665018810,13,91860,12,84900,12,85380,37,262140,,VICTORY HEIGHTS,MF - HIGH RISE,APARTMENT (HIGH RISE),9330209,MF - HIGH RISE,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,56200,16,18,12,0,0,46,20+ Years,Apartment Building,46,198340,214015,247389,659744
-181734061609004220,202   ,CR,1416854428614090057,12,20348,12,20396,12,20918,36,61662,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,25200,18,0,0,0,3,21,5 or less years,Apartment Building,22,44776,53465,56903,155144
-310811224950538430,202   ,CR,-5435186322798800050,12,32611,12,31926,12,26689,36,91226,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,31100,32,10,0,0,0,42,16-20 Years,Apartment Building,44,109957,117174,122602,349733
3369239825171658063,202   ,CR,4483213907691611201,12,53605,12,56818,12,56701,36,167124,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,97800,32,14,0,0,52,98,20+ Years,Apartment Building,104,179046,203070,241235,623351
5182735520802501455,202   ,CR,-6566328753187327420,12,46822,12,40959,12,40442,36,128223,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,50800,34,12,0,0,1,47,6-10 Years,Apartment Building,58,98458,110105,134163,342726
-8872860262245319358,202   ,CR,4462922941246667588,12,46496,12,50667,12,51521,36,148684,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,44500,46,9,0,0,5,60,6-10 Years,Apartment Building,63,131509,161703,191309,484521
-6819776974355556788,202   ,CR,4661470032693727823,11,65414,12,52485,12,47886,35,165785,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,68800,42,14,1,0,6,63,16-20 Years,Apartment Building,68,161303,174943,186441,522687
-3768649235579710910,202   ,CR,4516143118530509642,12,26392,12,27928,12,25343,36,79663,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,27700,18,6,0,0,2,26,20+ Years,Apartment Building,30,96608,109235,113592,319435
5552506043925388610,202   ,CR,-4335948110308518327,12,51745,12,52799,12,49995,36,154539,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,51600,25,7,3,0,6,41,20+ Years,Apartment Building,45,118588,137349,145720,401657
3759579625749205316,202   ,CR,-2559774126166240439,13,44265,12,38607,12,39906,37,122778,,GLENBROOKE NORTH,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330208,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,32800,30,6,0,0,8,44,20+ Years,Apartment Building,46,132047,128769,139548,400364
-5869347127791300799,202   ,CR,8998621459310186570,12,26491,12,27999,12,28312,36,82802,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,25600,16,3,1,0,0,20,20+ Years,Apartment Building,21,65193,76754,77229,219176
-697988819471203256,202   ,CR,2188768466463402574,12,121320,12,103720,12,104760,36,329800,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water,84100,37,34,6,0,0,77,20+ Years,Apartment Building,82,242749,241846,265812,750407
-1327847797992546995,201   ,CO,-8524736179286560696,12,92689,12,90467,12,94463,36,277619,,UPTOWN,MULTI-FAMILY (MINIMAL COMMERCIAL),COMMERCIAL,9330205.0199999996,MULTI-FAMILY (MINIMAL COMMERCIAL),APARTMENT (HIGH RISE),1971 to 1980,1971 to 1980,Hot Water Radiant,62800,46,3,0,0,23,72,20+ Years,Apartment Building,85,412241,445665,468789,1326695
2743340250161862479,201   ,CR,-5826772549357571253,12,36960,12,33280,12,30640,36,100880,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,43700,29,12,0,0,0,41,16-20 Years,Apartment Building,43,121755,134012,171712,427479
7627451659065199682,202   ,CR,7685539553163667528,12,67990,12,96631,12,86315,36,250936,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1991 to 2000,1961 to 1970,Hot Water,47600,29,11,0,0,14,54,5 or less years,Apartment Building,60,87680,144058,200816,432554
6085162651316155462,202   ,CR,801568277301514816,12,45127,14,45845,12,44297,38,135269,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,41300,34,5,0,0,1,40,20+ Years,Apartment Building,42,131235,140046,138971,410252
-4149077109101783485,202   ,CR,6461269999461148236,12,35994,12,38284,12,34357,36,108635,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,44000,31,13,1,0,3,48,16-20 Years,Apartment Building,48,117502,144145,152803,414450
-268468805255636156,202   ,CR,-4049667601683235252,12,23209,12,23724,12,23226,36,70159,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,32600,36,3,0,0,6,45,6-10 Years,Apartment Building,51,72121,81987,105150,259258
-4248805717070945457,202   ,CR,1185108902920460875,12,170520,12,178080,12,170160,36,518760,,BROW OF THE HILL,MF - HIGH RISE,APARTMENT (HIGH RISE),9330204.0099999998,MF - HIGH RISE,APARTMENT (HIGH RISE),1971 to 1980,1971 to 1980,Hot Water,133700,70,31,2,0,14,117,11-15 Years,Apartment Building,128,405032,446183,486350,1337565
-2041575855581972664,202   ,CR,-5617706725732368309,12,22179,12,21787,12,20544,36,64510,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,28200,12,17,1,0,2,32,20+ Years,Apartment Building,33,90254,102453,106495,299202
1084107078717073218,202   ,CR,-3296832155152293557,12,33392,12,26198,12,28619,36,88209,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,43400,32,5,0,0,4,41,6-10 Years,Apartment Building,47,97512,105465,120427,323404
-6722130337820003262,202   ,CR,2439593819980019785,12,25865,12,26001,12,25569,36,77435,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,41100,38,1,0,0,2,41,16-20 Years,Apartment Building,49,55218,67830,82537,205585
-2263106610120258235,202   ,CR,-5020530450426803380,12,28696,12,37529,12,38238,36,104463,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,30500,25,7,0,0,6,38,20+ Years,Apartment Building,45,86609,118233,128996,333838
-4650129259933327026,230   ,CO,8989879496252603724,12,212960,12,212160,12,229120,36,654240,,NORTH ARM SOUTH,MF - GARDEN APPT & ROW HOUSING,TOWNHOUSE,9330200,MF - GARDEN APPT & ROW HOUSING,APARTMENT WITH ELEVATOR,2011 or Newer,2011 or Newer,,88200,28,49,14,0,0,91,6-10 Years,Apartment Building,102,347527,436257,606306,1390090
-1767257699684904127,202   ,CR,5401040390710085455,12,49776,12,47717,12,45738,36,143231,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,44900,43,7,0,0,0,50,5 or less years,Apartment Building,53,106907,127258,147310,381475
6064751390222893891,202   ,CR,-2956169193709311666,12,55729,12,57197,12,56405,36,169331,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,59300,45,9,0,0,2,56,6-10 Years,Apartment Building,59,166221,180528,195399,542148
6886589273796301125,202   ,CR,-1031374426503033017,12,36110,12,37730,12,37028,36,110868,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,31100,32,12,0,0,0,44,6-10 Years,Apartment Building,53,88793,106059,120835,315687
7877319639675675202,202   ,CR,-36213532187359154,12,99880,12,96080,12,94440,36,290400,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water,92300,81,8,0,0,0,89,20+ Years,Apartment Building,101,209217,226884,276574,712675
-1305817713565136831,202   ,CR,8305569897386144576,12,15866,12,15201,12,13007,36,44074,,KELVIN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,19300,12,8,1,0,0,21,16-20 Years,Apartment Building,24,59490,59505,57529,176524
1022039378356811331,202   ,CR,3760178942858305348,12,71631,12,69090,12,68006,36,208727,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,52600,42,8,0,0,7,57,5 or less years,Apartment Building,64,126316,134682,154669,415667
-2855912277016617664,202   ,CR,-5135629445657564352,12,33602,12,33634,12,34984,36,102220,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1961 to 1970,Hot Water,27000,37,1,0,0,2,40,6-10 Years,Apartment Building,40,85758,99609,125520,310887
-3203089273425712064,202   ,CR,-5965699799548262335,12,53167,12,54777,12,53341,36,161285,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,41000,36,6,1,0,1,44,20+ Years,Apartment Building,48,127909,145422,154645,427976
1808412672899490883,202   ,CR,-1688462957069270194,12,30504,12,26564,12,30550,36,87618,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,42900,32,9,0,0,0,41,16-20 Years,Apartment Building,46,89462,99345,127701,316508
8352791836935513421,201   ,CO,851323269138019150,12,19453,11,19955,12,31416,35,70824,,DOWNTOWN,MULTI-FAMILY (MINIMAL COMMERCIAL),MIXED,9330206,MULTI-FAMILY (MINIMAL COMMERCIAL),APARTMENT (HIGH RISE),1971 to 1980,1971 to 1980,Forced Air Unit,139000,65,41,0,0,0,106,6-10 Years,Apartment Building,107,297157,481135,586147,1364439
-7216710920350127286,202   ,CR,2146149308861821511,12,135266,12,133740,12,121433,36,390439,,DOWNTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330206,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water Radiant,95400,40,28,2,0,30,100,20+ Years,Apartment Building,117,257959,284934,320784,863677
-7649508786123865781,202   ,CO,-6964182510644880832,12,17440,12,17106,12,16685,36,51231,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,28600,21,0,0,0,7,28,11-15 Years,Apartment Building,32,55745,65840,73098,194683
-2645330465052086462,202   ,CR,9128614316260664387,12,2658,11,2471,12,2537,35,7666,,DOWNTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330207,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,18100,18,1,0,0,4,23,20+ Years,Apartment Building,26,56966,63134,69379,189479
4745433432728575049,202   ,CR,5311931458313534280,12,33218,12,32861,12,31274,36,97353,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,24500,22,6,0,0,0,28,11-15 Years,Apartment Building,30,89137,96888,99206,285231
2597473018769092937,202   ,CR,8442891502398951757,12,33752,12,37354,12,36585,36,107691,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,35800,27,1,0,0,7,35,6-10 Years,Apartment Building,40,90008,103891,119393,313292
-3151324499667087539,202   ,CR,-3393523805314611648,12,24099,12,20878,12,23909,36,68886,,DOWNTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330207,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1951 to 1960,1951 to 1960,Hot Water Radiant,30900,39,2,0,0,1,42,6-10 Years,Apartment Building,48,65646,76250,100780,242676
7884465994239647820,202   ,CR,-3632039753061517494,13,110158,12,99667,12,106247,37,316072,,VICTORY HEIGHTS,MF - HIGH RISE,APARTMENT (HIGH RISE),9330209,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water Radiant,81400,19,35,12,0,0,66,20+ Years,Apartment Building,72,219709,234056,294756,748521
-8617425126645324722,202   ,CR,-2165693939183194560,12,19136,12,21522,12,22089,36,62747,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,28100,19,6,0,0,4,29,6-10 Years,Apartment Building,30,77674,90365,93720,261759
3087129247313485898,202   ,CR,1899123410911366732,12,36410,12,33943,12,38860,36,109213,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,50900,33,6,0,0,3,42,6-10 Years,Apartment Building,45,105963,126662,151756,384381
5454735548550748238,202   ,CR,805810177830443072,12,29570,12,26063,12,28133,36,83766,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330202,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,26200,30,11,0,0,2,43,6-10 Years,Apartment Building,46,77009,85272,112031,274312
-4815291836738958518,211   ,CR,-3639964619083849398,12,31840,18,30960,12,31520,42,94320,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330202,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Electric Wall,23600,16,5,0,0,0,21,5 or less years,Apartment Building,22,80611,103396,127119,311126
-5281572218919429561,202   ,CR,6595792590667644488,12,41218,12,43906,12,42050,36,127174,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,40400,29,11,1,0,0,41,6-10 Years,Apartment Building,45,100094,115907,145888,361889
6270743864604269902,202   ,CR,2031843561708104780,12,52752,12,50578,12,48294,36,151624,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water Radiant,37000,18,12,0,0,5,35,6-10 Years,Apartment Building,40,81083,88305,115682,285070
-4268677268054710968,211   ,CR,-127319290648576433,12,38320,18,38720,12,36080,42,113120,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Electric,40300,27,6,0,0,2,35,6-10 Years,Apartment Building,38,114428,120844,152313,387585
5652072166887830860,211   ,CR,1789244199701388358,12,56080,18,56960,12,56160,42,169200,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - FRAME,1981 to 1990,1981 to 1990,Electric,69600,0,16,26,0,0,42,20+ Years,Apartment Building,43,469592,512257,508155,1490004
2714476222204792133,202   ,CR,8115197766800398149,12,35147,12,36469,12,33059,36,104675,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,31700,28,14,0,0,0,42,6-10 Years,Apartment Building,43,118056,133213,141965,393234
7438893154323129167,211   ,CR,1916401599656159567,12,476880,18,518040,12,500160,42,1495080,,DOWNTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330207,MF - HIGH RISE,APARTMENT (HIGH RISE),1971 to 1980,1971 to 1980,Hot Water Radiant,211300,105,56,0,0,0,161,6-10 Years,Apartment Building,180,812715,903490,973788,2689993
5351072944373476428,202   ,CR,-5122367184246439348,12,39987,12,44665,12,41718,36,126370,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,43500,28,6,0,0,8,42,6-10 Years,Apartment Building,43,107593,121289,131653,360535
414375255379165766,202   ,CR,7938632746886728260,12,42672,12,33120,12,33691,36,109483,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,40600,33,3,0,0,6,42,5 or less years,Apartment Building,43,61543,64442,93335,219320
5112550437732995407,202   ,CR,-6358118624557890236,12,17490,12,16702,12,14992,36,49184,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,20700,14,7,0,0,3,24,6-10 Years,Apartment Building,27,65035,70151,75237,210423
-7847880166366022327,202   ,CR,5759788662943221580,12,130640,12,130920,12,142120,36,403680,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water,103900,45,44,4,0,1,94,5 or less years,Apartment Building,107,290599,315473,363191,969263
965733485573218380,202   ,CR,5591634720868102990,12,52771,12,51837,12,52959,36,157567,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,49500,36,3,0,0,8,47,20+ Years,Apartment Building,50,122667,140262,162276,425205
8855144325477719623,202   ,CR,-2313475662243464628,12,38858,12,45696,12,43792,36,128346,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,67400,28,22,7,0,4,61,5 or less years,Apartment Building,68,141386,172683,207055,521124
-4443079141991822773,202   ,CR,-4918745997350303665,12,40858,12,40956,12,36071,36,117885,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,33100,18,14,6,0,3,41,20+ Years,Apartment Building,42,138077,163801,173161,475039
-8946420884552265399,202   ,CR,6203364039638543176,12,30713,12,30578,12,30640,36,91931,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water Radiant,40300,20,12,0,0,10,42,5 or less years,Apartment Building,46,42636,65664,117501,225801
682753774465677382,202   ,CR,-5629500686850208954,12,55996,12,57013,12,55545,36,168554,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,37600,20,14,0,0,5,39,5 or less years,Apartment Building,43,90452,102176,118382,311010
-5187874569232007864,202   ,CR,-6753164276471122623,12,47006,12,47158,12,46777,36,140941,,SAPPERTON,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330210,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,34700,18,10,0,0,2,30,6-10 Years,Apartment Building,31,96831,103602,106236,306669
-2665611391552647098,202   ,CR,-8455247896340531130,12,58310,12,57923,12,60651,36,176884,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,56500,45,5,0,0,1,51,6-10 Years,Apartment Building,54,126877,139558,153504,419939
-1922569296742602420,202   ,CR,-4152707796074801085,12,34668,12,34117,12,31198,36,99983,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,40400,23,12,0,0,9,44,20+ Years,Apartment Building,48,101411,109305,120245,330961
7234558195628258126,202   ,CR,7420031174931900744,12,123360,12,123200,12,115840,36,362400,,UPTOWN,MF - HIGH RISE,APARTMENT (HIGH RISE),9330205.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,Hot Water,103400,53,16,2,0,13,84,16-20 Years,Apartment Building,85,282901,289117,314291,886309
3599831963193352261,202   ,CR,-1486703923353171127,12,40673,12,38981,12,34249,36,113903,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1971 to 1980,1971 to 1980,Hot Water,37500,20,7,0,0,0,27,5 or less years,Apartment Building,31,84793,94257,93665,272715
-5815511918759341760,202   ,CR,-348507961418008000,12,71800,12,76564,12,67795,36,216159,,BROW OF THE HILL,MF - HIGH RISE,APARTMENT (HIGH RISE),9330204.0199999996,MF - HIGH RISE,APARTMENT (HIGH RISE),1971 to 1980,1971 to 1980,Hot Water,84400,53,10,0,0,10,73,6-10 Years,Apartment Building,82,193329,221094,236548,650971
-5217840983366362042,202   ,CR,3196693038131129157,12,18602,12,18028,12,17740,36,54370,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0199999996,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,17000,20,3,1,0,2,26,6-10 Years,Apartment Building,27,54936,66675,81765,203376
-4868933324733766840,202   ,CR,3717627017846458690,13,87050,12,77900,12,82280,37,247230,,VICTORY HEIGHTS,MF - HIGH RISE,APARTMENT (HIGH RISE),9330209,MF - HIGH RISE,APARTMENT (HIGH RISE),1961 to 1970,1961 to 1970,,65500,16,26,10,0,1,53,20+ Years,Apartment Building,56,199962,216356,244960,661278
-6564606546240055744,202   ,CR,-8597643523821455800,12,30635,12,31731,12,28726,36,91092,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,35600,33,10,0,0,0,43,20+ Years,Apartment Building,49,91657,103160,135938,330755
2479996782266080326,202   ,CR,-6897939700967608765,12,20781,12,24411,12,24556,36,69748,,UPTOWN,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330205.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,26000,21,1,0,0,0,22,5 or less years,Apartment Building,29,21778,28057,79713,129548
-326686098985091766,202   ,CR,4942011319897329741,12,47521,12,41472,12,41326,36,130319,,BROW OF THE HILL,MF - APARTMENT BLOCK,APARTMENT (LOW RISE),9330204.0099999998,MF - APARTMENT BLOCK,APARTMENT - OWNER PAYS HEAT,1961 to 1970,1961 to 1970,Hot Water,62400,42,8,0,0,4,54,5 or less years,Apartment Building,60,145184,165336,184861,495381
